Annot
0: Clear data
1: ที่อยู่ผู้มีหน้าที่หักภาษี
2: เล่มที่
3: เลขที่
4: เลขประจำตัวผู้เสียภาษีอากร(13 หลัก) ของผู้มีหน้าที่หักภาษี
5: ชื่อผู้มีหน้าที่หักภาษี
6:
7: เลขประจำตัวผู้เสียภาษีอากร(13 หลัก) ของผู้ถูกหักภาษี
8: ชื่อผู้ถูกหักภาษี
9:
10: ที่อยู่ผู้ถูกหักภาษี
12: chk1
13: chk2
14: chk3  ภงด.2
15: chk4
16: chk5
17: chk6
18: chk7
28: วันที่ ข้อ 4
29: จำนวนเงินจ่าย ข้อ 4
30: ภาษีที่หัก ข้อ 4
67: รวมจำนวนเงินจ่าย
68: รวมภาษีหัก ที่จ่าย
69: ตัวอักษร ภาษี หัก ณ ที่จ่าย
73: chk8  หักภาษี ณ ที่จ่าย
74: chk9
75: chk10
76: chk11
77: ช่องข้อความอื่นๆ
78: วันที่ออกหนังสือ
79: เดือนที่ออกหนังสือ
80: ปีที่ออกหนังสือ